# MijnProject

./: .project  pom.xml
src/main/java/be/vdab/servlets/: ResultaatServlet.java
src/main/java/be/vdab/valueobjects/: Adres.java
src/main/webapp/: index.jsp  resultaat.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: default.css
src/test/java/be/vdab/valueobjects/: AdresTest.java
